# springcloud-alibaba-parent

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zds/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zds/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/zds/constant/: GatewayConstants.java
api-gateway/src/main/java/com/zds/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/zds/filter/: AccessFilter.java  ApiGatewayFilter.java
api-gateway/src/main/java/com/zds/properties/: PermissionProperties.java  SecretKeyProperties.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/zds/: ApiGatewayApplicationTests.java
database-service/: pom.xml
database-service/src/main/java/com/zds/: DatabaseServiceApplication.java
database-service/src/main/java/com/zds/config/: CustomEncryptablePropertyDetector.java  CustomEncryptablePropertyResolver.java  JasyptConfig.java  KafkaConfiguration.java
database-service/src/main/java/com/zds/entity/: Customer.java
database-service/src/main/java/com/zds/grpc/server/: CustomerInfoServer.java
database-service/src/main/java/com/zds/interceptor/: RpcServerInterceptor.java
database-service/src/main/java/com/zds/kafka/: KafkaProducer.java  KafkaService.java
database-service/src/main/java/com/zds/mapper/: CustomerMapper.java  CustomerMapper.xml
database-service/src/main/java/com/zds/service/: CustomerService.java  KafkaProducer.java  KafkaService.java
database-service/src/main/java/com/zds/service/impl/: CustomerServiceImpl.java
database-service/src/main/resources/: application.yaml  logback-spring.xml
database-service/src/test/java/com/zds/: DatabaseServiceApplicationTests.java
database-service/src/test/java/com/zds/service/impl/: CustomerServiceImplTest.java
inner-integration/: pom.xml
inner-integration/common-sdk/: pom.xml
inner-integration/common-sdk/src/main/java/com/zds/common/: ProtoStuffSerializer.java
inner-integration/common-sdk/src/main/java/com/zds/config/: FilterConfiguration.java  RedisConfiguration.java  RestHttpClientConfiguration.java  ThreadContextDecorator.java  ThreadPoolConfiguration.java
inner-integration/common-sdk/src/main/java/com/zds/constant/: CommonConstants.java
inner-integration/common-sdk/src/main/java/com/zds/filter/: TraceIDFilter.java
inner-integration/common-sdk/src/main/java/com/zds/interceptor/: RestHttpClientRequestInterceptor.java
inner-integration/common-utils/: pom.xml
inner-integration/common-utils/src/main/java/com/zds/enums/: BaseResponseEnum.java
inner-integration/common-utils/src/main/java/com/zds/exception/handle/: GlobalExceptionHandler.java
inner-integration/common-utils/src/main/java/com/zds/util/auth/: DigestUtils.java  EncryptUtils.java  JwtUtils.java
inner-integration/common-utils/src/main/java/com/zds/util/map/: MapUtils.java
inner-integration/common-utils/src/main/java/com/zds/vo/request/: EmailRequest.java
inner-integration/common-utils/src/main/java/com/zds/vo/response/: BaseResponse.java  CommonResponse.java
inner-integration/grpc-sdk/: pom.xml
inner-integration/grpc-sdk/src/main/java/com/zds/grpc/api/: CustomerInfo.java  CustomerInfoOrBuilder.java  CustomerInfoProto.java  CustomerInfoServiceGrpc.java  CustomerRequest.java  CustomerRequestOrBuilder.java  CustomerResponse.java  CustomerResponseOrBuilder.java
inner-integration/grpc-sdk/src/main/java/com/zds/grpc/constant/: GrpcConstants.java
inner-integration/grpc-sdk/src/main/java/com/zds/grpc/grpc/: CustomerInfo.java  CustomerInfoOrBuilder.java  CustomerInfoProto.java  CustomerRequest.java  CustomerRequestOrBuilder.java  CustomerResponse.java  CustomerResponseOrBuilder.java
inner-integration/grpc-sdk/src/main/java/com/zds/grpc/interceptor/: GrpcClientInterceptor.java  GrpcServerInterceptor.java
inner-integration/grpc-sdk/src/main/proto/: CustomerInfoService.proto_1
module-jpa/: pom.xml
notification-center/: pom.xml
notification-center/src/main/java/com/zds/notification/: NotificationCenterApplication.java
notification-center/src/main/java/com/zds/notification/controller/: EmailController.java
notification-center/src/main/java/com/zds/notification/properties/: EmailProperties.java
notification-center/src/main/java/com/zds/notification/service/: EmailService.java
notification-center/src/main/java/com/zds/notification/service/impl/: EmailServiceImpl.java
notification-center/src/main/resources/: application.yaml
notification-center/src/main/resources/template/: notice.html
notification-center/src/main/resources/templates/: notice.html
notification-center/src/test/java/com/zds/notification/: NotificationCenterApplicationTests.java
service-consumer-7001/: pom.xml
service-consumer-7001/src/main/java/com/zds/: ServiceConsumer7001Application.java
service-consumer-7001/src/main/java/com/zds/config/: RibbonConfiguration.java  SecurityConfiguration.java
service-consumer-7001/src/main/java/com/zds/controller/: CustomerController.java  HelloController.java
service-consumer-7001/src/main/java/com/zds/grpc/client/: CustomerInfoService.java  RpcCustomerInfoService.java
service-consumer-7001/src/main/java/com/zds/grpc/interceptor/: RpcClientInterceptor.java
service-consumer-7001/src/main/java/com/zds/service/: CustomerInfoService.java
service-consumer-7001/src/main/java/com/zds/vo/request/: CustomerInfoVO.java
service-consumer-7001/src/main/java/com/zds/vo/response/: CustomerInfoData.java
service-consumer-7001/src/main/resources/: application.yml  logback-spring.xml
service-consumer-7001/src/test/java/com/zds/: ServiceConsumer7001ApplicationTests.java
service-provider-8001/: pom.xml
service-provider-8001/src/main/java/com/zds/: ServiceProvider8001Application.java
service-provider-8001/src/main/java/com/zds/controller/: HelloController.java
service-provider-8001/src/main/resources/: application.yml  logback-spring.xml
service-provider-8001/src/test/java/com/zds/: ServiceProvider8001ApplicationTests.java
(+19 files in other folders)
