syntax = "proto3";

package grpc;

// 以外部类模式生成代码
option java_multiple_files = true;

// 指定包路径
option java_package = "com.zds.grpc.api";

// 外部类名称
option java_outer_classname = "CustomerInfoProto";

service CustomerInfoService {
    rpc GetCustomerInfoByName(CustomerRequest) returns (CustomerResponse) {}
    rpc SaveCustomerInfo(CustomerRequest) returns (CustomerResponse) {}
}

message CustomerRequest {
    string customer_name = 1;
    string password = 2;
    string customer_sex = 3;
    string customer_tel = 4;
    string customer_email = 5;
    string customer_address = 6;
}

message CustomerResponse {
    string code = 1;
    CustomerInfo data = 2;
}

message CustomerInfo {
    string customer_name = 1;
    string password = 2;
    string customer_sex = 3;
    string customer_tel = 4;
    string customer_email = 5;
    string customer_address = 6;
    string create_time = 7;
    string update_time = 8;
}